# platform

./: rsa  rsa.pub
platform/: pom.xml
platform/src/main/java/com/yzw/platform/: PlatformApplication.java
platform/src/main/java/com/yzw/platform/annotation/: DS.java
platform/src/main/java/com/yzw/platform/bo/user/: UserInfoBo.java
platform/src/main/java/com/yzw/platform/config/: DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  MybatisDbAConfig.java  MybatisDbBConfig.java  ShiroConfig.java  ShiroCustomRealm.java  WebMvcConfiguration.java
platform/src/main/java/com/yzw/platform/controller/: ErrorPageController.java
platform/src/main/java/com/yzw/platform/controller/user/: StreetController.java  UserCoreController.java  UserLoginController.java
platform/src/main/java/com/yzw/platform/core/: DefaultView.java  GlobalExceptionHandler.java  TokenManager.java
platform/src/main/java/com/yzw/platform/dao/mysql/user/: InfoStreetMapper.java  UserInfoMapper.java
platform/src/main/java/com/yzw/platform/dao/sqlserver/: VillageQkMapper.java
platform/src/main/java/com/yzw/platform/dao/user/: InfoPermissionMapper.java  InfoRoleMapper.java  InfoStreetMapper.java  UserInfoMapper.java  VillageQkMapper.java
platform/src/main/java/com/yzw/platform/dto/: PaginationData.java  PaginationInfo.java  ResultDto.java  ResultPageVO.java
platform/src/main/java/com/yzw/platform/dto/user/: UserQueryDto.java
platform/src/main/java/com/yzw/platform/entity/user/: InfoPermission.java  InfoRole.java  InfoStreet.java  UserInfo.java  VillageQk.java
platform/src/main/java/com/yzw/platform/enums/: ResultMessageEnum.java
platform/src/main/java/com/yzw/platform/interceptor/: UrlHandlerInterceptor.java
platform/src/main/java/com/yzw/platform/service/user/: UserService.java
platform/src/main/java/com/yzw/platform/service/user/impl/: UserServiceImpl.java
platform/src/main/java/com/yzw/platform/utils/: BASE.java  Constant.java  ConstantPath.java  HMAC.java  MD5Util.java  RequestUtil.java  ResultUtils.java  SemaphoreDemo.java  SessionUtils.java  ThreadDemo.java  test.java
platform/src/main/resources/: ValidationMessages.properties  application.properties  logback-spring.xml
platform/src/main/resources/generator/: generatorConfig-sqlserver.xml  generatorConfig.xml
platform/src/main/resources/mapper/mysql/user/: InfoStreetMapper.xml  UserInfoMapper.xml
platform/src/main/resources/mapper/sqlserver/user/: VillageQkMapper.xml
platform/src/main/resources/mapper/user/: InfoPermissionMapper.xml  InfoRoleMapper.xml  InfoStreetMapper.xml  UserInfoMapper.xml  VillageQkMapper.xml
platform/src/main/resources/static/js/: index.js
platform/src/main/resources/templates/core/: common.html  error.html  index.html  login.html  register.html
platform/src/test/java/com/yzw/platform/: PlatformApplicationTests.java
