# \u7F16\u7801\u683C\u5F0F
spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

# \u6570\u636E\u6E90\u914D\u7F6E(1:
spring.datasource.mysql.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.jdbc-url=jdbc:mysql://192.168.1.213:3306/yzw?useUnicode=true&characterEncoding=UTF-8
spring.datasource.mysql.username=root
spring.datasource.mysql.password=qk365@test

# \u6570\u636E\u6E90\u914D\u7F6E(2:
spring.datasource.sqlserver.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.sqlserver.jdbc-url=jdbc:sqlserver://192.168.1.4:1433;DatabaseName=new_HouseRent_aotest
spring.datasource.sqlserver.username=aotest
spring.datasource.sqlserver.password=vPl2r7lNBrErAUtihoGs

# mybatis\u914D\u7F6E
#mybatis.type-aliases-package= com.yzw.platform.entity

# logback\u914D\u7F6E
logging.config=classpath:logback-spring.xml

#thymelea\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
#\u70ED\u90E8\u7F72\u6587\u4EF6\uFF0C\u9875\u9762\u4E0D\u4EA7\u751F\u7F13\u5B58\uFF0C\u53CA\u65F6\u66F4\u65B0
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.mvc.static-path-pattern=/**
#\u8986\u76D6\u9ED8\u8BA4\u914D\u7F6E\uFF0C\u6240\u4EE5\u9700\u8981\u5C06\u9ED8\u8BA4\u7684\u4E5F\u52A0\u4E0A\u5426\u5219static\u3001public\u7B49\u8FD9\u4E9B\u8DEF\u5F84\u5C06\u4E0D\u80FD\u88AB\u5F53\u4F5C\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
