# \u7F16\u7801\u683C\u5F0F
spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u6570\u636E\u6E90\u914D\u7F6E(1:
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://192.168.1.213:3306/yzw?useUnicode=true&characterEncoding=UTF-8
spring.datasource.mysql.username=root
spring.datasource.mysql.password=qk365@test
# \u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.mysql.initialSize=5
spring.datasource.mysql.minIdle=5
spring.datasource.mysql.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.mysql.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.mysql.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.mysql.minEvictableIdleTimeMillis=300000
spring.datasource.mysql.validationQuery=SELECT 1 FROM DUAL
spring.datasource.mysql.testWhileIdle=true
spring.datasource.mysql.testOnBorrow=false
spring.datasource.mysql.testOnReturn=false
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.mysql.filters=stat,wall,logback
spring.datasource.mysql.logSlowSql=true

# \u6570\u636E\u6E90\u914D\u7F6E(2:
spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.sqlserver.url=jdbc:sqlserver://192.168.1.4:1433;DatabaseName=new_HouseRent_aotest
spring.datasource.sqlserver.username=aotest
spring.datasource.sqlserver.password=vPl2r7lNBrErAUtihoGs
# \u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.sqlserver.initialSize=5
spring.datasource.sqlserver.minIdle=5
spring.datasource.sqlserver.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.sqlserver.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.sqlserver.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.sqlserver.minEvictableIdleTimeMillis=300000
spring.datasource.sqlserver.validationQuery=SELECT 1 FROM DUAL
spring.datasource.sqlserver.testWhileIdle=true
spring.datasource.sqlserver.testOnBorrow=false
spring.datasource.sqlserver.testOnReturn=false
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.sqlserver.filters=stat,wall,logback
spring.datasource.sqlserver.logSlowSql=true

# mybatis\u914D\u7F6E
#mybatis.type-aliases-package= com.yzw.platform.entity

# logback\u914D\u7F6E
logging.config=classpath:logback-spring.xml

#thymelea\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
#\u70ED\u90E8\u7F72\u6587\u4EF6\uFF0C\u9875\u9762\u4E0D\u4EA7\u751F\u7F13\u5B58\uFF0C\u53CA\u65F6\u66F4\u65B0
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.mvc.static-path-pattern=/**
#\u8986\u76D6\u9ED8\u8BA4\u914D\u7F6E\uFF0C\u6240\u4EE5\u9700\u8981\u5C06\u9ED8\u8BA4\u7684\u4E5F\u52A0\u4E0A\u5426\u5219static\u3001public\u7B49\u8FD9\u4E9B\u8DEF\u5F84\u5C06\u4E0D\u80FD\u88AB\u5F53\u4F5C\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
